% Variables
MATERIAL_RHO = 2000;
c = 0.5;
b = c/2;
Xf = 0.45 * c;
t = 0.02;
LENGTH = 2.0;
Wh = 2;
Wa = 6;

AIR_RHO = 1.225;
a = Xf - b;
e = Xf/c - 0.25;

MASS = MATERIAL_RHO * t * c * LENGTH;
S = -MASS * a;
I_a = (MASS * (c^2))/12 + (MASS*(a^2));

Kh = MASS*(Wh^2);
Ka = MASS*(Wa^2);

% Forming Matrix A, B, C, D , E, F
A = [ MASS, S;
      S, I_a ];

B = pi * (b^2) * [
      1, (c/2 - Xf);
      (c/2 - Xf), ((c/2 - Xf)^2 + (b^2)/8) ];

C = [ 0 0 
      0 0 ];

D = pi * c * [ 
      1, (((3*c)/(4-Xf)) + c/4);
      (-e*c), (c/2 - Xf)^2 + ((3*c)/(4-Xf))*(c/4) ];

E = [ Kh, 0;
      0, Ka ];

F = pi* c * [ 
      0, 1;
      0, -(e*c) ];


U = linspace(1, 40, 40);

for speed=1:length(U)
  
    M = A + (AIR_RHO * B);
    H = C + (AIR_RHO * speed * D);
    K = E + (AIR_RHO * (speed^2) * F);
    I = eye(2);
    
    Q = 
    
    
%     [V, D] = eig()
    
end


disp(I);
